# sqlMcqQuestionApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sqlmcqapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mcq.json
app/src/main/java/com/example/sqlmcqapplication/: MainActivity.kt
app/src/main/java/com/example/sqlmcqapplication/dataStore/: MyDataStore.kt  UserPreferences.kt
app/src/main/java/com/example/sqlmcqapplication/db/: AppDao.kt  AppDatabase.kt  AppRepository.kt  QuestionEntity.kt
app/src/main/java/com/example/sqlmcqapplication/factory/: DbFactory.kt
app/src/main/java/com/example/sqlmcqapplication/model/: Option.kt  Question.kt  QuestionData.kt
app/src/main/java/com/example/sqlmcqapplication/repository/: AppRepository.kt
app/src/main/java/com/example/sqlmcqapplication/util/: JsonConverter.kt
app/src/main/java/com/example/sqlmcqapplication/view/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/sqlmcqapplication/viewModel/: DbViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sqlmcqapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
